<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta - Programa Favorito</title>
    <style>
        body {
            background: linear-gradient(to bottom, #4ca484, #003366);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
        }
        .container {
            margin: 20px;
        }
        iframe {
            width: 90%;
            height: 600px;
            border: none;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: white;
            color: #003366;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Encuesta - ¿Cuál es tu programa favorito?</h1>
    <div class="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScAOLn30nbIEya7W_VROlaYhNbKZ136clPm99yXreuly9GCUw/viewform?embedded=true"></iframe>
    </div>
    <a href="index.html" class="button">Volver al inicio</a>
</body>
</html>
